group 'MewnBaseModded'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
    gdxVersion = "1.9.8"
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:1.4"
    compile "com.strongjoshua:libgdx-inGameConsole:0.9.0"
    compile group: 'com.esotericsoftware.spine', name: 'spine-libgdx', version: '3.5.51.1'
    compile group: 'junit', name: 'junit', version: '4.4'
    compile group: 'com.code-disaster.steamworks4j', name: 'steamworks4j', version: '1.7.0'
    compile 'club.minnced:java-discord-rpc:2.0.0'
    compile 'com.github.Anuken:GdxGifRecorder:1.3'
    compile group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compile group: 'net.java.balloontip', name: 'balloontip', version: '1.2.4.1'

}

apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
                       'src/extra/libgdx-contribs/postprocessing/src/main/java/',
                       'src/extra/libgdx-contribs/utils/src/main/java/',
                       'src/extra/jMapGen/src/',
                       'src/extra/jlibnoise/src/main/java/',
                       'src/extra/box2d-editor/loader-libgdx/src',
                       'src/game/java']
        }
        resources {
            srcDirs = ['src/game/resources',
                       'src/main/java']
        }
    }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.cairn4.moonbase.desktop.DesktopLauncher'
    )
  }
}
